APO=22
EPILEKSE=25
PERIPTOSI=26
XARAKTHRES=30
LT=46
TELOS_SYNARTHSHS=6
EKTIPOSE=33
DECIMAL=39
TOTE=12
NOTEQUALS=43
MINUS=49
TELOS_PROGRAMMATOS=4
RANCHOR=61
SYNARTHSH=5
SEMICOLON=53
TELOS_DIADIKASIAS=8
METABLHTES=9
GIA=21
INTEGER=38
PROGRAMMA=2
ALLIOS_AN=14
MUL=50
LPAREN=56
TRUE=36
MEXRI=23
RPAREN=57
AN=11
AKERAIES=28
LANCHOR=60
EPANALABE=19
PLUS=48
TELOS_EPILOGON=27
DIABASE=34
ARXH_EPANALIPSIS=16
LOGIKES=31
COMMENTS=62
MEXRIS_OTOU=17
KALESE=35
PRAGMATIKES=29
ASSIGNMENT=55
T__0=1
IDENTIFIER=41
WS=63
GE=45
TELOS_EPANALIPSIS=20
COMMA=54
EQUALS=42
GRAPSE=32
POWER=52
LBRACKET=58
OSO=18
RBRACKET=59
TELOS_AN=13
GT=44
DIV=51
ALLIOS=15
STATHERES=10
ME_BHMA=24
STRING=40
LE=47
FALSE=37
ARXH=3
DIADIKASIA=7
'-'=49
')'=57
'аявг_епамакгьгс'=16
'сумаятгсг'=5
'циа'=21
'коцийес'=31
'>'=44
'диабасе'=34
'['=58
':'=1
'ьеудгс'=37
'текос_пяоцяаллатос'=4
'ейтупысе'=33
'епамакабе'=19
'текос_епамакгьгс'=20
'*'=50
'осо'=18
'апо'=22
'<='=47
'}'=61
';'=53
'летабкгтес'=9
'ле_бгла'=24
'тоте'=12
'пеяиптысг'=26
'цяаье'=32
'/'=51
'+'=48
'аккиыс_ам'=14
'левяис_отоу'=17
'<>'=43
'аккиыс'=15
']'=59
'<'=46
'>='=45
'текос_сумаятгсгс'=6
'текос_диадийасиас'=8
'<-'=55
'диадийасиа'=7
','=54
'аявг'=3
'('=56
'йакесе'=35
'ваяайтгяес'=30
'левяи'=23
'пяоцяалла'=2
'ам'=11
'пяацлатийес'=29
'^'=52
'='=42
'айеяаиес'=28
'{'=60
'текос_ам'=13
'стахеяес'=10
'текос_епикоцым'=27
'епикене'=25
'акгхгс'=36
