APO=22
AKERAIA=28
OXI=41
EPILEKSE=25
PERIPTOSI=26
XARAKTHRES=31
LT=50
TELOS_SYNARTHSHS=6
EKTIPOSE=34
DECIMAL=43
TOTE=12
NOTEQUALS=47
MINUS=53
TELOS_PROGRAMMATOS=4
RANCHOR=65
SYNARTHSH=5
SEMICOLON=57
TELOS_DIADIKASIAS=8
METABLHTES=9
GIA=21
INTEGER=42
PROGRAMMA=2
ALLIOS_AN=14
MUL=54
LPAREN=60
TRUE=37
MEXRI=23
RPAREN=61
AN=11
AKERAIES=29
LANCHOR=64
KAI=39
EPANALABE=19
PLUS=52
TELOS_EPILOGON=27
DIABASE=35
ARXH_EPANALIPSIS=16
LOGIKES=32
H=40
COMMENTS=66
MEXRIS_OTOU=17
KALESE=36
PRAGMATIKES=30
ASSIGNMENT=59
T__0=1
IDENTIFIER=45
WS=67
GE=49
TELOS_EPANALIPSIS=20
COMMA=58
EQUALS=46
GRAPSE=33
POWER=56
LBRACKET=62
OSO=18
RBRACKET=63
TELOS_AN=13
GT=48
DIV=55
ALLIOS=15
STATHERES=10
ME_BHMA=24
STRING=44
LE=51
FALSE=38
ARXH=3
DIADIKASIA=7
'-'=53
')'=61
'аявг_епамакгьгс'=16
'сумаятгсг'=5
'циа'=21
'коцийес'=32
'>'=48
'диабасе'=35
'['=62
':'=1
'ьеудгс'=38
'йаи'=39
'текос_пяоцяаллатос'=4
'ейтупысе'=34
'епамакабе'=19
'текос_епамакгьгс'=20
'*'=54
'осо'=18
'апо'=22
'<='=51
'}'=65
';'=57
'летабкгтес'=9
'ле_бгла'=24
'тоте'=12
'пеяиптысг'=26
'цяаье'=33
'/'=55
'+'=52
'аккиыс_ам'=14
'левяис_отоу'=17
'<>'=47
'аккиыс'=15
'айеяаиа'=28
']'=63
'<'=50
'>='=49
'текос_сумаятгсгс'=6
'г'=40
'текос_диадийасиас'=8
'<-'=59
'диадийасиа'=7
','=58
'аявг'=3
'ови'=41
'('=60
'йакесе'=36
'ваяайтгяес'=31
'левяи'=23
'пяоцяалла'=2
'ам'=11
'пяацлатийес'=30
'^'=56
'='=46
'айеяаиес'=29
'{'=64
'текос_ам'=13
'стахеяес'=10
'текос_епикоцым'=27
'епикене'=25
'акгхгс'=37
