APO=22
AKERAIA=28
OXI=44
EPILEKSE=25
PERIPTOSI=26
XARAKTHRES=34
LT=53
TELOS_SYNARTHSHS=6
EKTIPOSE=37
DECIMAL=46
TOTE=12
XARAKTHRAS=30
NOTEQUALS=50
MINUS=56
TELOS_PROGRAMMATOS=4
RANCHOR=68
SYNARTHSH=5
SEMICOLON=60
TELOS_DIADIKASIAS=8
METABLHTES=9
GIA=21
INTEGER=45
PROGRAMMA=2
ALLIOS_AN=14
MUL=57
LPAREN=63
TRUE=40
MEXRI=23
RPAREN=64
AN=11
AKERAIES=32
LANCHOR=67
KAI=42
EPANALABE=19
PLUS=55
TELOS_EPILOGON=27
DIABASE=38
ARXH_EPANALIPSIS=16
LOGIKES=35
H=43
PRAGMATIKI=29
COMMENTS=69
MEXRIS_OTOU=17
KALESE=39
PRAGMATIKES=33
ASSIGNMENT=62
T__0=1
IDENTIFIER=48
WS=70
GE=52
TELOS_EPANALIPSIS=20
COMMA=61
EQUALS=49
GRAPSE=36
LOGIKI=31
POWER=59
LBRACKET=65
OSO=18
RBRACKET=66
TELOS_AN=13
GT=51
DIV=58
ALLIOS=15
STATHERES=10
ME_BHMA=24
STRING=47
LE=54
FALSE=41
ARXH=3
DIADIKASIA=7
'-'=56
')'=64
'аявг_епамакгьгс'=16
'сумаятгсг'=5
'циа'=21
'коцийес'=35
'>'=51
'диабасе'=38
'['=65
':'=1
'ьеудгс'=41
'йаи'=42
'текос_пяоцяаллатос'=4
'ейтупысе'=37
'епамакабе'=19
'текос_епамакгьгс'=20
'*'=57
'пяацлатийг'=29
'коцийг'=31
'осо'=18
'апо'=22
'<='=54
'}'=68
';'=60
'летабкгтес'=9
'ле_бгла'=24
'тоте'=12
'пеяиптысг'=26
'цяаье'=36
'/'=58
'+'=55
'аккиыс_ам'=14
'левяис_отоу'=17
'<>'=50
'аккиыс'=15
'айеяаиа'=28
']'=66
'<'=53
'>='=52
'текос_сумаятгсгс'=6
'г'=43
'текос_диадийасиас'=8
'<-'=62
'диадийасиа'=7
','=61
'аявг'=3
'ови'=44
'('=63
'йакесе'=39
'ваяайтгяес'=34
'левяи'=23
'пяоцяалла'=2
'ам'=11
'ваяайтгяас'=30
'пяацлатийес'=33
'^'=59
'='=49
'айеяаиес'=32
'{'=67
'текос_ам'=13
'стахеяес'=10
'текос_епикоцым'=27
'епикене'=25
'акгхгс'=40
