APO=22
OXI=40
EPILEKSE=25
PERIPTOSI=26
XARAKTHRES=30
LT=49
TELOS_SYNARTHSHS=6
EKTIPOSE=33
DECIMAL=42
TOTE=12
NOTEQUALS=46
MINUS=52
TELOS_PROGRAMMATOS=4
RANCHOR=64
SYNARTHSH=5
SEMICOLON=56
TELOS_DIADIKASIAS=8
METABLHTES=9
GIA=21
INTEGER=41
PROGRAMMA=2
ALLIOS_AN=14
MUL=53
LPAREN=59
TRUE=36
MEXRI=23
RPAREN=60
AN=11
AKERAIES=28
LANCHOR=63
KAI=38
EPANALABE=19
PLUS=51
TELOS_EPILOGON=27
DIABASE=34
ARXH_EPANALIPSIS=16
LOGIKES=31
H=39
COMMENTS=65
MEXRIS_OTOU=17
KALESE=35
PRAGMATIKES=29
ASSIGNMENT=58
T__0=1
IDENTIFIER=44
WS=66
GE=48
TELOS_EPANALIPSIS=20
COMMA=57
EQUALS=45
GRAPSE=32
POWER=55
LBRACKET=61
OSO=18
RBRACKET=62
TELOS_AN=13
GT=47
DIV=54
ALLIOS=15
STATHERES=10
ME_BHMA=24
STRING=43
LE=50
FALSE=37
ARXH=3
DIADIKASIA=7
'-'=52
')'=60
'аявг_епамакгьгс'=16
'сумаятгсг'=5
'циа'=21
'коцийес'=31
'>'=47
'диабасе'=34
'['=61
':'=1
'ьеудгс'=37
'йаи'=38
'текос_пяоцяаллатос'=4
'ейтупысе'=33
'епамакабе'=19
'текос_епамакгьгс'=20
'*'=53
'осо'=18
'апо'=22
'<='=50
'}'=64
';'=56
'летабкгтес'=9
'ле_бгла'=24
'тоте'=12
'пеяиптысг'=26
'цяаье'=32
'/'=54
'+'=51
'аккиыс_ам'=14
'левяис_отоу'=17
'<>'=46
'аккиыс'=15
']'=62
'<'=49
'>='=48
'текос_сумаятгсгс'=6
'г'=39
'текос_диадийасиас'=8
'<-'=58
'диадийасиа'=7
','=57
'аявг'=3
'ови'=40
'('=59
'йакесе'=35
'ваяайтгяес'=30
'левяи'=23
'пяоцяалла'=2
'ам'=11
'пяацлатийес'=29
'^'=55
'='=45
'айеяаиес'=28
'{'=63
'текос_ам'=13
'стахеяес'=10
'текос_епикоцым'=27
'епикене'=25
'акгхгс'=36
