XARAKTHRES=18
LT=34
TELOS_SYNARTHSHS=6
EKTIPOSE=21
DECIMAL=27
TOTE=12
NOTEQUALS=31
MINUS=37
TELOS_PROGRAMMATOS=4
RANCHOR=49
SYNARTHSH=5
SEMICOLON=41
TELOS_DIADIKASIAS=8
METABLHTES=9
INTEGER=26
PROGRAMMA=2
ALLIOS_AN=14
MUL=38
LPAREN=44
TRUE=24
RPAREN=45
AN=11
AKERAIES=16
LANCHOR=48
PLUS=36
DIABASE=22
LOGIKES=19
COMMENTS=50
KALESE=23
PRAGMATIKES=17
ASSIGNMENT=43
T__0=1
IDENTIFIER=29
WS=51
GE=33
COMMA=42
EQUALS=30
GRAPSE=20
POWER=40
LBRACKET=46
RBRACKET=47
TELOS_AN=13
GT=32
DIV=39
ALLIOS=15
STATHERES=10
STRING=28
LE=35
FALSE=25
ARXH=3
DIADIKASIA=7
'-'=37
'+'=36
')'=45
'аккиыс_ам'=14
'<>'=31
'сумаятгсг'=5
'коцийес'=19
'>'=32
'аккиыс'=15
']'=47
'<'=34
'диабасе'=22
'>='=33
'['=46
':'=1
'текос_сумаятгсгс'=6
'ьеудгс'=25
'текос_диадийасиас'=8
'текос_пяоцяаллатос'=4
'ейтупысе'=21
'<-'=43
'диадийасиа'=7
','=42
'аявг'=3
'*'=38
'('=44
'йакесе'=23
'ваяайтгяес'=18
'пяоцяалла'=2
'ам'=11
'пяацлатийес'=17
'<='=35
'^'=40
'='=30
'}'=49
'айеяаиес'=16
';'=41
'{'=48
'текос_ам'=13
'летабкгтес'=9
'стахеяес'=10
'тоте'=12
'цяаье'=20
'акгхгс'=24
'/'=39
