APO=22
OXI=40
EPILEKSE=25
HM=45
PERIPTOSI=26
XARAKTHRES=30
LT=57
TELOS_SYNARTHSHS=6
EKTIPOSE=33
DECIMAL=50
TOTE=12
NOTEQUALS=54
MINUS=60
TELOS_PROGRAMMATOS=4
RANCHOR=72
SYNARTHSH=5
SEMICOLON=64
TELOS_DIADIKASIAS=8
METABLHTES=9
GIA=21
INTEGER=49
PROGRAMMA=2
EF=44
ALLIOS_AN=14
LOG=46
MUL=61
T_R=48
LPAREN=67
TRUE=36
SYN=47
MEXRI=23
RPAREN=68
AN=11
AKERAIES=28
LANCHOR=71
KAI=38
EPANALABE=19
PLUS=59
TELOS_EPILOGON=27
DIABASE=34
ARXH_EPANALIPSIS=16
E=43
LOGIKES=31
H=39
COMMENTS=73
MEXRIS_OTOU=17
A_M=41
KALESE=35
PRAGMATIKES=29
A_T=42
ASSIGNMENT=66
T__0=1
IDENTIFIER=52
WS=74
GE=56
TELOS_EPANALIPSIS=20
COMMA=65
EQUALS=53
GRAPSE=32
POWER=63
LBRACKET=69
OSO=18
RBRACKET=70
TELOS_AN=13
GT=55
DIV=62
ALLIOS=15
STATHERES=10
ME_BHMA=24
STRING=51
LE=58
FALSE=37
ARXH=3
DIADIKASIA=7
'-'=60
')'=68
'аявг_епамакгьгс'=16
'т_я'=48
'сумаятгсг'=5
'циа'=21
'коцийес'=31
'еж'=44
'>'=55
'диабасе'=34
'['=69
':'=1
'ьеудгс'=37
'е'=43
'йаи'=38
'текос_пяоцяаллатос'=4
'ейтупысе'=33
'епамакабе'=19
'текос_епамакгьгс'=20
'*'=61
'коц'=46
'осо'=18
'апо'=22
'<='=58
'}'=72
';'=64
'летабкгтес'=9
'ле_бгла'=24
'тоте'=12
'пеяиптысг'=26
'цяаье'=32
'/'=62
'+'=59
'гл'=45
'аккиыс_ам'=14
'левяис_отоу'=17
'<>'=54
'аккиыс'=15
']'=70
'<'=57
'>='=56
'текос_сумаятгсгс'=6
'г'=39
'текос_диадийасиас'=8
'<-'=66
'а_т'=42
'диадийасиа'=7
','=65
'аявг'=3
'ови'=40
'а_л'=41
'('=67
'йакесе'=35
'ваяайтгяес'=30
'сум'=47
'левяи'=23
'пяоцяалла'=2
'ам'=11
'пяацлатийес'=29
'^'=63
'='=53
'айеяаиес'=28
'{'=71
'текос_ам'=13
'стахеяес'=10
'текос_епикоцым'=27
'епикене'=25
'акгхгс'=36
